# Linkedin jobs analysis

The purpose of this project is to use how basic new knowledge of aws to establish a data base of the job posted on linkedin and make some analysis with sql on it.    

The first part of this project is to collect and clean the comp.
We are going to do that we the first part of this code

In [29]:
import pandas as pd

from os import listdir

In [30]:
src_in = "./data_raw/"
src_out ="./data/"

In [31]:
def describeTab(data):
    """Give some basic information about a compFrame
    """
    
    print(data.info(), end="\n\n")
    display(data.head())

In [32]:
data_to_skip = ['employee_counts.csv', 'benefits.csv', 'job_postings.csv', 'companies.csv', 'salaries.csv', 'uscities.csv']
for fic in listdir(src_in):
    if fic in data_to_skip :
        continue
    data = pd.read_csv(src_in + fic)
    data.to_csv(src_out + fic, header = False)

In [33]:
#employee_counts file
emp_count = pd.read_csv(src_in + "employee_counts.csv")
describeTab(emp_count)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14275 entries, 0 to 14274
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   company_id      14275 non-null  int64
 1   employee_count  14275 non-null  int64
 2   follower_count  14275 non-null  int64
 3   time_recorded   14275 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 446.2 KB
None

   company_id  employee_count  follower_count  time_recorded
0    81149246               6              91   1.692645e+09
1    10033339               3             187   1.692645e+09
2     6049228              20              82   1.692645e+09
3     2641066              45            2336   1.692645e+09
4    96649998               0               2   1.692645e+09

In [34]:
emp_count['time_recorded'] = pd.to_datetime(emp_count['time_recorded'], unit='s')
emp_count.to_csv(src_out + "employee_counts.csv", index = False, header = False)

In [35]:
#Benefits file
benef = pd.read_csv(src_in + "benefits.csv")
describeTab(benef)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29325 entries, 0 to 29324
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    29325 non-null  int64
 1   inferred  29325 non-null  int64
 2   type      29325 non-null  object
dtypes: int64(2), object(1)
memory usage: 687.4+ KB
None

       job_id  inferred                  type
0  3690843087         0     Medical insurance
1  3690843087         0      Dental insurance
2  3690843087         0                401(k)
3  3690843087         0  Paid maternity leave
4  3690843087         0  Disability insurance

In [36]:
benef['inferred'] = benef['inferred'].astype('bool')
benef.to_csv(src_out + "benefits.csv", index = False, header = False)

In [37]:
#Salaries
salaries = pd.read_csv(src_in + 'salaries.csv')
describeTab(salaries)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13352 entries, 0 to 13351
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   salary_id          13352 non-null  int64
 1   job_id             13352 non-null  int64
 2   max_salary         11111 non-null  float64
 3   med_salary         2241 non-null   float64
 4   min_salary         11111 non-null  float64
 5   pay_period         13352 non-null  object
 6   currency           13352 non-null  object
 7   compensation_type  13352 non-null  object
dtypes: float64(3), int64(2), object(3)
memory usage: 834.6+ KB
None

,salary_id,job_id,max_salary,med_salary,min_salary,pay_period,currency,compensation_type
0,1,3378133231,30.0,NaN,22.0,HOURLY,USD,BASE_SALARY
1,2,3690843087,65000.0,NaN,55000.0,YEARLY,USD,BASE_SALARY
2,3,3691794313,22.0,NaN,19.0,HOURLY,USD,BASE_SALARY
3,4,3691795389,70000.0,NaN,68000.0,YEARLY,USD,BASE_SALARY
4,5,3691797089,22.0,NaN,18.0,HOURLY,USD,BASE_SALARY

In [38]:
#We have some missing value on salaries columns
#We are going to approximate the med_salary by the center of min_salary and max_salary
null_med = salaries['med_salary'].isna()

salaries.loc[null_med, 'med_salary'] = salaries.loc[null_med, ['max_salary', 'min_salary']].median(axis=1)

In [39]:
assert (salaries['med_salary'].isna().sum() == 0 )
salaries.to_csv(src_out + 'salaries.csv', index = False, header = False)

In [40]:
#companies
comp = pd.read_csv(src_in + 'companies.csv')
describeTab(comp)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11361 entries, 0 to 11360
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_id    11361 non-null  int64
 1   name          11360 non-null  object
 2   description   11218 non-null  object
 3   company_size  10256 non-null  float64
 4   state         11353 non-null  object
 5   country       11361 non-null  object
 6   city          11360 non-null  object
 7   zip_code      11349 non-null  object
 8   address       11350 non-null  object
 9   url           11361 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 887.7+ KB
None

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [41]:
comp.loc[comp['name'].isna(), 'name'] = 'Phoenix'

In [42]:
comp.loc[ comp['company_size'].isna(), 'company_size'] = comp['company_size'].median()
comp['company_size'] = comp['company_size'].astype('int')

We are going to clean the **state** column of US

In [43]:
comp[comp['country'] == 'US']['state'].unique().shape[0]

240

In [44]:
def is_float(str_val):
    """Test if a value is an number
    """
    try:
        float(str_val)
        return True
    except:
        return False

def delete_bracket(str_val):
    """delete the bracket and its content at the end of a string
       The string must have one peer of bracket
    """
    return str(str_val).split('(')[0]

In [45]:

us_cities = pd.read_csv(src_in + "uscities.csv", usecols=['city', 'state_id', 'state_name'], index_col='city')
states = us_cities.groupby(by='state_id')['state_name'].first()
cities = us_cities.index.value_counts(sort=True)

In [46]:
comp['state'] = comp['state'].apply(delete_bracket)  
comp['state'] = comp['state'].str.replace('.', '')  
comp['state'] = comp['state'].str.strip()
comp['state'] = comp['state'].str.title()

for i in range(comp.shape[0]) :

    if comp.loc[i, 'country'] == 'US':
        st = str(comp.loc[i, 'state']).upper() #The current state
        ci = str(comp.loc[i, 'city']).title() #The current city
        
        if st in states.index :
            comp.loc[i, 'state'] = states[st]
            
        elif (ci in us_cities.index) and (cities[ci] == 1) :
            comp.loc[i, 'state'] = us_cities.loc[ci]['state_name']

comp['state'] = comp['state'].str.title()
comp['state'] = comp['state'].replace({
          'Ny - New York' : 'New York', 'Newyork' : 'New York',
          'Calif' : 'California', 'Ca - California' : 'California', 'Ca-California' : 'California',
          'Sc - South Carolina' : 'South Carolina',
          'Nc North Carolina' : 'North Carolina',
          'And Texas' : 'Texas',
          'Nj - New Jersey' : 'New Jersey', 'Newjersey': 'New Jersey',
          'United States' : 'Usa',
          'Select A State' : '',
          'Ilinois' : 'Illinois', 'Illinos' : 'Illinois',
          'Washington Dc' : 'Washington'})

In [47]:
comp[comp['country'] == 'US']['state'].unique().shape[0]

71

In [48]:
comp.to_csv(src_out + 'companies.csv', index = False, header = False)

In [49]:
#Job_posting
jobs = pd.read_csv(src_in + 'job_postings.csv', keep_default_na=False)
describeTab(jobs)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33246 entries, 0 to 33245
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      33246 non-null  int64
 1   company_id                  33246 non-null  object
 2   title                       33246 non-null  object
 3   description                 33246 non-null  object
 4   max_salary                  33246 non-null  object
 5   med_salary                  33246 non-null  object
 6   min_salary                  33246 non-null  object
 7   pay_period                  33246 non-null  object
 8   formatted_work_type         33246 non-null  object
 9   location                    33246 non-null  object
 10  applies                     33246 non-null  object
 11  original_listed_time        33246 non-null  float64
 12  remote_allowed              33246 non-null  object
 13  views                       33246 non-null  object
 14  job_posting_url             33246 non-null  object
 15  application_url             33246 non-null  object
 16  application_type            33246 non-null  object
 17  expiry                      33246 non-null  float64
 18  closed_time                 33246 non-null  object
 19  formatted_experience_level  33246 non-null  object
 20  skills_desc                 33246 non-null  object
 21  listed_time                 33246 non-null  float64
 22  posting_domain              33246 non-null  object
 23  sponsored                   33246 non-null  int64
 24  work_type                   33246 non-null  object
 25  currency                    33246 non-null  object
 26  compensation_type           33246 non-null  object
 27  scraped                     33246 non-null  int64
dtypes: float64(3), int64(3), object(22)
memory usage: 7.1+ MB
None

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,,5250,,MONTHLY,Full-time,"Little River, SC",...,,Entry level,,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,,,,,Full-time,"Beaver Dam, WI",...,,,,1.699080e+12,www.click2apply.net,0,FULL_TIME,,,1699085420
2,3757938019,474443,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,,,,,Full-time,"Bessemer, AL",...,,,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,,,1699085644
3,3757938018,18213359,Cook,descriptionTitle\n\n Looking for a great oppor...,,22.27,,HOURLY,Full-time,"Aliso Viejo, CA",...,,Entry level,,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834,,205956,YEARLY,Full-time,United States,...,,Mid-Senior level,,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346

In [50]:
#Conversion des champs date
cols_time = ['original_listed_time', 'expiry', 'closed_time', 'listed_time']
jobs['remote_allowed'] = jobs['remote_allowed'] == 1.0
for col in cols_time:
    jobs[col] = pd.to_datetime( pd.to_numeric(jobs[col]), unit='ms')

jobs['med_salary'] = pd.to_numeric(jobs['med_salary'])
jobs['max_salary'] = pd.to_numeric(jobs['max_salary'])
jobs['min_salary'] = pd.to_numeric(jobs['min_salary'])

In [51]:
#We have some missing value on salaries columns
#We are going to approximate the med_salary by the center of min_salary and max_salary
null_med_job = jobs['med_salary'].isna()

jobs.loc[null_med_job, 'med_salary'] = jobs.loc[null_med_job, ['max_salary', 'min_salary']].median(axis=1)

In [52]:
jobs.to_csv(src_out + 'job_postings.csv', index = False, header = False)

Now the data preparation is finished. We are going to put the data in the s3 bucket  
with the follow theses next steps :

* create a new bucket : aws s3 mb bucket-name
* upload data to this bucket : aws s3 cp . bucket-name
* install aw_s3 extension into our rds postgres data base : create extension aws_s3 cascade
* execute the import_from_s3.sql